.dashboard_container {

    margin-left: 283px;
    background: #f9f9f9;
    padding-left: 60px;
    padding-right: 60px;
    height: 100%;

    .header {

        font-size: 24px;
        font-weight: 500;
        line-height: 28.15px;
        text-align: left;
        color: rgba(33, 63, 125, 1);


    }

    .card_container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 25px;
        margin-top: 40px;
        margin-bottom: 40px;



        .card {
            height: 160px;
            border: 1px solid rgba(33, 63, 125, 0.06);
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px 30px;




            p:nth-child(2) {
                margin-top: 14px;
                margin-bottom: 12px;

                font-size: 14px;
                font-weight: 500;
                line-height: 16.42px;
                text-align: left;
                color: rgba(84, 95, 125, 1);

            }

            p:nth-child(3) {

                font-size: 24px;
                font-weight: 600;
                line-height: 28.15px;
                text-align: left;
                color: rgba(33, 63, 125, 1);

            }

        }
    }

    .table {

        border: 1px solid rgba(33, 63, 125, 0.06);
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.04);
        border-radius: 4px;


        &__filter__icon {
            position: relative;
            cursor: pointer;
        }

        &__filter__wrapper {
            position: absolute;
        }

       
    }

}